{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "sourceMap": false,
    "inlineSources": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "../../publish/esm5",
    "lib": [
      "es2015",
      "dom"
    ]
  }
}
